orbs:
  maven: circleci/maven@1.0.1
version: 2.1
workflows:
  maven_test:
    jobs:
        mvnRun:
         - maven/test
        resRun:
         - store_test_results:
            path: ~/target/site/serenity
