orbs:
  maven: circleci/maven@1.0.1
version: 2.1
workflows:
  maven_test:
    jobs:
    - run:
       - maven/test
    - run:
       - store_test_results:
           path: ~/target/site/serenity
  
#   orbs:
#   maven: circleci/maven@1.0.1
# version: 2.1
# workflows:
#   maven_test:
#     jobs:
#      - maven/serenity:aggregate
