orbs:
  maven: circleci/maven@1.0.1
version: 2.1
workflows:
  maven_test:
    jobs:
      - maven/test
workflows:
  report:
    jobs:
     - store_test_results:
         path: ~/target/site/serenity
  
#   orbs:
#   maven: circleci/maven@1.0.1
# version: 2.1
# workflows:
#   maven_test:
#     jobs:
#      - maven/serenity:aggregate
